.carddiv {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin-bottom: 70px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "pl1 pl2 pl3";
  justify-content: center;
  align-items: center;
  grid-gap: 3rem;
}

.pl1 {
  grid-area: pl1;
}

.pl2 {
  grid-area: pl2;
}
.pl3 {
  grid-area: pl3;
}

.pl1,
.pl2,
.pl3 {
  width: 27vw;
  height: 80vh;
  padding: 20px;
  background-color: rgba(128, 128, 128, 0.5);
  border-radius: 8px;
  box-shadow: 1px 1px 20px 7px rgba(255, 255, 255, 0.1);
}

.grid img {
  border-radius: 5px;
  width: 100%;
  height: 30vh;
}

.grid a {
  text-decoration: none;
  color: white;
}
